{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "paths": {
      "plotly.js-basic-dist-min": ["node_modules/@types/plotly.js"],
      "react": ["node_modules/@types/react"]
    }
  },
  "exclude": ["node_modules", "**/*.e2e.ts", "cypress"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "scripts/generateKey.js"]
}
